VITE_BACKEND_URL=http://localhost:3000
VITE_SUPABASE_URL=https://sidpzapipaszsuzoiqhm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZHB6YXBpcGFzenN1em9pcWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMDc0NTMsImV4cCI6MjA1ODY4MzQ1M30.VApm8kTe93OnA--8nHJZ34lE2Ffs8W0ChTaMBYij0zw